{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green25\blue29;\red173\green173\blue173;
\red70\green137\blue204;\red202\green202\blue202;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c12941\c14902;\cssrgb\c73333\c73333\c73333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww21120\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Write a query which returns the EmployeeID of the employee with a duplicate record in the Employee Table.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AAA_Employee                            AAA_AnnualReview        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+           +---------------+---------+           \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | EmployeeID    | int      |<--------->| EmployeeID    | int     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FirstName     | varchar  |           | ReviewDate    | date    |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | LastName      | varchar  |           +---------------+---------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | HireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | Salary        | int      |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- select * from (\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Select EmployeeID, row_number() over (partition by EmployeeID order by EmployeID) as row_number1 from AAA_Employee)A \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- where A.row_number1>1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- select EmployeeID,count(*) from AAA_Employee\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- group by 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- having count(*)>1\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Write a query that returns Employee ID, First name, Last name for all employees that have not had an annual review yet.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AAA_Employee                            AAA_AnnualReview        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+           +---------------+---------+           \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | EmployeeID    | int      |<--------->| EmployeeID    | int     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FirstName     | varchar  |           | ReviewDate    | date    |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | LastName      | varchar  |           +---------------+---------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | HireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | Salary        | int      |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Select EmployeeID, FirstName, LastName from AAA_Employee \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- where EmployeeID not in (Select EmployeeID from AAA_AnnualReview where ReviewDate is null)\cf4 \cb1 \strokec4 \
\
\
\
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Get the employee name that had the lowest amount of non-null reviews and how many reviews they had.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AAA_Employee                            AAA_AnnualReview        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+           +---------------+---------+           \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | EmployeeID    | int      |<--------->| EmployeeID    | int     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FirstName     | varchar  |           | ReviewDate    | date    |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | LastName      | varchar  |           +---------------+---------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | HireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | Salary        | int      |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 --   select E.EmployeeID, dense_rank() over (partition by lowest_not_null order by lowest_not_null as rank1 from (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- select E.EmployeeID, min(total_reviews) as lowest_not_null from (\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --                    Select E.EmployeeID, count(R.ReviewDate) as total_reviews \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --                     from AAA_Employee E\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --                     inner JOIN\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --                     AAA_AnnualReview R\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                       \cf5 \strokec5 ON\cf4 \strokec4  E.EmployeeID \cf6 \strokec6 =\cf4 \strokec4  R.EmployeeID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --                     group by E.EmployeeID\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --                     having count(R.ReviewDate) >=1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --                     order by total_reviews desc)a\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --   )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- where rank1=1\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Which month(s) had the most amount of hires and how many hires.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AAA_Employee                            AAA_AnnualReview        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+           +---------------+---------+           \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | EmployeeID    | int      |<--------->| EmployeeID    | int     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FirstName     | varchar  |           | ReviewDate    | date    |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | LastName      | varchar  |           +---------------+---------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | HireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | Salary        | int      |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4 (\cb1 \
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf7 \strokec7 month\cf4 \strokec4 (HireDate), \cf7 \strokec7 count\cf4 \strokec4 (EmployeeID) cnt \cf5 \strokec5 from\cf4 \strokec4  AAA_Employee\cb1 \
\cf5 \cb3 \strokec5 group by\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 )A\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  cnt \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 limit\cf4 \strokec4  \cf8 \strokec8 1\cf4 \strokec4 ;\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 For which date was there only one review? Return the date and the employee ID respectively.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 AAA_Employee                            AAA_AnnualReview        \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+           +---------------+---------+           \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | EmployeeID    | int      |<--------->| EmployeeID    | int     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FirstName     | varchar  |           | ReviewDate    | date    |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | LastName      | varchar  |           +---------------+---------+\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | HireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | FireDate      | date     |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 | Salary        | int      |\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 +---------------+----------+\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  EmployeeID, ReviewDate \cf5 \strokec5 from\cf4 \strokec4  (\cb1 \
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  E.EmployeeID, R.ReviewDate, \cf7 \strokec7 row_number\cf4 \strokec4 () \cf5 \strokec5 over\cf4 \strokec4  (\cf5 \strokec5 partition\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  ReviewDate \cf5 \strokec5 order by\cf4 \strokec4  ReviewDate) \cf5 \strokec5 as\cf4 \strokec4  row_number1\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  AAA_Employee E \cb1 \
\cf5 \cb3 \strokec5 inner JOIN\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 AAA_AnnualReview R \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 on\cf4 \strokec4  E.EmployeeID \cf6 \strokec6 =\cf4 \strokec4  R.EmployeeID\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 )A \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  row_number1 \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\
\
\
\
\
}